<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>exo bulma</title>
    <style>    
        nav ul li a{
          color: black;
        }    
    </style>
</head>
<body>
    <!--Black Row Header-->
    <div class="row valign-wrapper" id="header1">
        <div class="col s8 right-align">Vous avez un projet?</div>
        <div class="col s2 right-align">contact@xxxxxxxxxx.fr</div>
        <div class="col s1 right-align" id="facebook"><a href="#"><img src="images/bt_fb.jp2" alt="facebook"></a></div>
        <div class="col s1" id="twitter"><a href="#"><img src="images/bt_tw.jp2" alt="twitter"></a></div>
    
    </div>

    <!-- Navbar Header-->

    <!--<nav style="background-color:white;"> -->

        <div class="row nav valign-wrapper" id="header2" >
            <div class="col s4 nav" style="margin:0 !important;">
                <div class="nav-wrapper">
                <a href="#" class="brand-logo"><img src="images/Logo_TV_2015.png" alt="logo"></a>
                </div>
            </div>

            <div class="col nav"><a href="#">Agence Web</a></div>
            <div class="col nav"><a href="#">Création de site</a></div>
            <div class="col nav"><a href="#">Référencement</a></div>
            <div class="col nav"><a href="#">Webmastering et Maintenance</a></div>
            <div class="col nav"><a href="#">Nos références</a></div>
            <div class="col nav"><a href="#">Contact</a></div>
        

            

            <!--<ul id="nav-mobile" class="right hide-on-med-and-down ">
                <li><a href="#">Agence Web</a></li>
                <li><a href="#">Création de site</a></li>
                <li><a href="#">Référencement</a></li>
                <li><a href="#">Webmastering et Maintenance</a></li>
                <li><a href="#">Nos références</a></li>
                <li><a href="#">Contact</a></li>
            </ul>-->
        </div>

      <!--</nav>-->

   
    <!-- little gray-->
    <div class="gris"></div>
     <!-- first section-->
        <section class="section container1 ">
            <div class="contain ">
                <h1 class="title is-1 center-align"><b>Agence de communication Digital</br>Développons votre business
                    digital</b></h1>
            </div>
            <div class="contain">
                <div class="row ">
                    <div class="col s12 m6 sucette">
                        <div class="container2">
                            <h1 class="title is-2 right-align"><b>DÉMARQUEZ VOUS !</b></h1>
                            <p class="title is-2 right-align">Privilégiez le design sur mesure<br>pour vos site de e-commerce
                            </p>
                        </div>
                        <div class="container2">
                            <h1 class="title is-2 right-align"><b>SOLUTION CMS, SOYEZ LIBRE !</b></h1>
                            <p class="title is-2 right-align">Open source of course!</p>
                        </div>
                    </div>
                    <div class="col s12 m6 sucette ">
                        <div class="contain">
                            <img class="logo1" src="./images/logo_responsive.png" alt="logo ecran (ecran ordinateur, tablette ,telephone)">
                        </div>
                        <div class="contain">
                            <img class="logo2" src="./images/logo_e-commerce.png" alt="logo panier">
                        </div>
                        <div class="contain">
                            <img class="logo3" src="./images/logo_presta.png" alt="logo prestashop">
                        </div>
                        <div class="contain">
                            <img class="logo4" src="./images/logo_wp.png" alt="logo world press">
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- end first section-->
          <!-- little gray-->
        <div class="gris"></div>
<body>
    <div class=" grey lighten-3 taille1">
        <div class="container centretoi">
            <div class="row remonte">
                <div class="col s12 col m6 resize">
                    <img class="responsive-img justify" src="./images/icon_lamp.jp2" width="128px">
                </div>
                <div class="col s12 col m6 reduction ">
                    <h5 class="#aed581-text light-green-text lighten-2-text">VOS PROJETS WEB</h5><h5 class="#aed581-text light-green-text lighten-2-text">SUR MESURE ET 100% FRANCAIS!</h5>
                </div>
            </div>
        </div>      
        <div class="row">
            <div class="col s3 pourcent">
            </div>
                <div class="col s6 respons">
                    <p class="center-align yellow"><h>Notre expérience au service de vos projets web</p>    
                </div>
                <div class="col s3">
                </div>
            </div>
        <div class="container white ">
            <div class="row bordure">
                <div class="col s12 col m12 col l3 ">
                    <div class="divider"></div>
                    <div class="section center-align">
                        <img class="responsive-img" src="./images/hebergement2.jp2" width="138px">
                        <h5>Hebergement</h5>Notre savoir faire en hébergement nous permet de conseiller nos clients et concevoir des projets a fort trafic
                    </div>

                </div>
                <div class="col s12 col m12 col l3  ">
                    <div class="divider"></div>
                    <div class="section center-align">
                        <img class="responsive-img" src="./images/dev.jp2" width="170px">
                        <h5>DEVELOPPEMENT WEB</h5>Méthodes rigueur et réactivité pour réaliser et suivre votre projet de site internet.
                    </div>

                </div>
                <div class="col s12 col m12 col l3 ">
                    <div class="divider"></div>
                    <div class="section center-align">
                        <img class="responsive-img" src="./images/graph2.jp2" width="138px">
                        <h5>CREATION GRAPHIQUE</h5>Notre savoir faire en hébergement nous permet de conseiller nos clients et concevoir des projets a fort trafic
                    </div>

                </div>
                <div class="col s12 col m12 col l3  ">
                    <div class="divider"></div>
                    <div class="section center-align">
                        <img class="responsive-img" src="./images/webmarketing.jp2" width="138px">
                        <h5>WEBMARKETING</h5>Rentabilisez votre site web grâce au référencement naturel, à l'emailing ou d'autres actions de création de trafic.

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--FOOTER GRIS-->
<div id="footerGris" style="width:100% !important;background-color: #404040;padding-left:50px;padding-bottom:10px;">
    <div class="row" id="footer2">
        <div class="col s4">
            <div id="titleFooter">AGENCE WEB</div>
            <p>Agence de communication digitale</p><br>
            <p>contact@xxxxx.fr</p><br>
            <p>Contact webdesign <br> 06 81 78 50 86</p><br>
            <p>Contact programmation <br> 06 00 00 00 00</p>
        </div>
        <div class="col s4">
        <div id="titleFooter">LA CREATION DE SITE INTERNET</div>
            <p>Gestion de projet</p>
            <p>Webdesign</p>
            <p>Identité visuelle</p>
            <p>Développement</p>
            <p>Intégration</p>
            <p>Hébergement</p>
            <p>Webmarketing</p>
            <p>Référencement naturel</p>
            <p>E-mailing</p>
            <p>Infogérance</p>
        </div>
        <div class="col s4">
            <div id="titleFooter">DOMAINES D'ACTIVITE</div>
            <p>Création de site e-commerce</p>
            <p>Création de site institutionnel</p>
            <p>Création de site de marque </p>
            <p>Création de site vitrine</p>
            <p>Création de site catalogue</p>
            <p>Refonte de site</p>
            <p>Responsive design</p>
            <p>Créaion de site avec CMS</p>
            <p>Paiement en ligne</p>
            <p>Interfaçage</p>
        </div>
    </div>
</div>

    <!--FIN FOOTER GRIS-->

    <div class="under-footer taille6 ">
        <div class="noclass">    
            <a href="">&copy; 2016 Agence web xxxx</a>
            </div>
            <div class="noclass hidden">|</div>
        <div class="noclass">    
            <a href="">Devis en ligne</a>
            </div>
            <div class="noclass hidden">|</div>
        <div class="noclass">    
            <a href="">Contact</a>
            </div>
            <div class="noclass hidden">|</div>
        <div class="noclass">    
            <a href="">Mention légales</a>
            </div>
            <div class="noclass hidden">|</div>
        <div class="noclass">    
            <a href="">Condition générales d'utilisation</a>
            </div>
            <div class="noclass hidden">|</div>
        <div class="noclass">    
            <a href="">Politique de confidentialité</a>
            </div>
            
    </div>
</body>
</html>